GLADOS_DIALOGS_PATH=/home/lau/.config/GitKraken/scripts/glados/resources/gladosDialogs.json
GLADOS_AUDIO_PATH=/home/lau/.config/GitKraken/scripts/glados/resources/gladosVoice.mp3
GLADOS_ASCII=/home/lau/.config/GitKraken/scripts/glados/resources/gladosAsciiVisual.txt
GLADOS_README=/home/lau/.config/GitKraken/scripts/git/create_readme_with_glados.sh
