GLADOS_DIALOGS_PATH=/home/lau/.config/GitKraken/scripts/glados/resources/voices/gladosScript/gladosDialogs.json
GLADOS_AUDIO_PATH=/home/lau/.config/GitKraken/scripts/glados/resources/voices/general/bienvenido.wav
GLADOS_ASCII=/home/lau/.config/GitKraken/scripts/glados/resources/gladosAsciiVisual.txt
GLADOS_README=/home/lau/.config/GitKraken/scripts/git/create_readme_with_glados.sh
GLADOS_AUDIO=/home/lau/.config/GitKraken/scripts/common/kill_mp3.sh
GLADOS_AI_PATH=/home/lau/.config/GitKraken/scripts/common/askOpenAi.sh
GLADOS_AI_SECRET_KEY=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
